# Chaîne de connexion pour une base de données MongoDB locale
MONGO_URI=mongodb+srv://christopherguidibi_db_user:9V8LJ7ZfmT2BV95d@client-app.beoom66.mongodb.net/?retryWrites=true&w=majority&appName=client-app

# Clé secrète pour les tokens JWT
JWT_SECRET=UNE_PHRASE_SECRETE_TRES_COMPLIQUEE

# Port sur lequel le serveur backend va tourner
PORT=5000
# Mettez SIMULATE à true si vous n'avez pas de clés pour les emails/WhatsApp
SIMULATE=true 
CRYPTO_SECRET=une-phrase-secrete-tres-longue-et-unique-pour-le-chiffrement
